# Задача 3. Наибольший простой делитель
#
# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

n = 600851475143
i = 2


def get_max_prime_divisor(n, i):
    while i * i < n:
        while n % i == 0:
            n = n / i
        i = i + 1

    return n


print(get_max_prime_divisor(n, i))
