# Задача 4. Наибольшее произведение-палиндром
#
# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

def get_max_polinum():
    pol = []
    for i in range(999, 100, -1):
        for n in range(i, 100, -1):
            if str(i*n) == str(i*n)[::-1]:
                pol.append(i * n)
    return max(pol)

print(get_max_polinum())

